<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>弹性运动---弹性菜单</title>
    <style>

	#nav{ margin: 100px auto 0;  position: relative; width:600px; }
	#nav *{ padding:0px; margin:0px;box-sizing:border-box;}
    #nav ul { 
        list-style: none;
        height: 50px;left:50%;
           
    }
    #nav li {
        float: left;
        padding:0px 30px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #ccc;
        text-align: center;
        z-index: 2;
        position: relative;
        cursor: pointer;
    }
	#nav>.nav_bg {
        width: 0px;
        height: 3px;
        overflow: hidden;
        background: #1db0ea;
        border: none;
        position: absolute;
        bottom: 0px;
        left: 0;
        z-index: 2;
    }
</style>
<script type="text/javascript">
    window.onload=function ()
    {
        var nav=document.getElementById('nav');
        var aLi=nav.getElementsByTagName('li');
        var oBg=nav.getElementsByClassName("nav_bg")[0];
		
        var now=0;  
		// 设置背景初始位置
		oBg.style.left=aLi[now].offsetLeft+'px';
		oBg.style.width=css(aLi[now],'width');
		
        for(i=0;i<aLi.length;i++)
        {
            aLi[i].index=i;
            aLi[i].onmouseover=function ()
            { // 移动的元素 当前对象  移动的属性
				startMove(oBg, this, 'left')
            };
			aLi[i].onmouseout=function()
			{
				startMove(oBg, aLi[now], 'left')
			}
        }
    };
    
    // (移动的元素,当前对象,移动的属性)
    function startMove(obj, index, attr)
    {
        iTarget=index.offsetLeft;
        obj.attr_name=parseInt(css(obj, attr));

		// 如果选择的是当前的选中的元素
        if(iTarget==obj.attr_name)
            return; 

		// 移动元素属性设置		
		obj.style.width=css(index,'width');	
		
		  // 防止开启多次定时器 
         clearInterval(obj.timer);
		
        obj.iSpeed=0;
        var iSpeed_dis=5;// 速度比值
        var mc =0.7 ; // 摩擦大小 值越大元素停止运动时间越长 值越小元素停止运动的时间越快
      
         obj.timer=setInterval(backOut, 30);
         
        // 弹性运动
        function backOut()
        {
            // 加、减速运动 iTarget>obj.offsetLeft加速运动  iTarget<obj.offsetLeft减速运动
            obj.iSpeed+=(iTarget-obj.attr_name)/iSpeed_dis; 
            // 摩擦运动 让元素停止运动
            obj.iSpeed*=mc; 
            obj.attr_name+=obj.iSpeed; // 防止小数误差 ispeed 不是整数 ，把小数保留下来
            //运动速度小1 并且目标点与元素距离小于1 停止运动
            if(Math.abs(obj.iSpeed)<=1 && Math.abs(obj.attr_name-iTarget)<=1)
            {
                obj.style[attr]=iTarget+'px';
                clearInterval(obj.timer);  
            }
            else
            {
                obj.style[attr]= obj.attr_name+'px';
            }
        } //------------------ backOut() 结束
    }
	
	function css(t, n) {
		return t.currentStyle ? t.currentStyle[n] : getComputedStyle(t, !1)[n]
	}
</script>
</head>

<body>
	<div id="nav">
		  <ul>
			  <li>首页</li>
			  <li>关于我们</li>
			  <li>产品</li>
			  <li>联系方式</li>		
		 </ul>
		 <div class="nav_bg"></div>
	</div>
  
</body>
</html>