<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自适应宽度全屏滚动轮播图</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <style>
        #slide *{margin:0;padding:0;}
        #slide img{vertical-align:middle;}
        #slide ul,#slide ol{list-style:none;}
        #slide{width:100%; height: 380px;margin:100px auto 0;user-select:none; position: relative; overflow: hidden;}
        #slide .img_list{  height: 100%;}
        #slide .img_list li{ height: 100%;float: left; overflow: hidden;}
        #slide .img_list .active{ display: block;}
        #slide .img_list li img{ display: block;margin: 0px auto;position: relative;}
        #slide .list_btn{height:30px;position:absolute;bottom:10px;right:20px; z-index: 20;}
        #slide .list_btn li{width:20px;height:20px;margin-left:10px;float:left;background:#999;border-radius:50%;cursor:pointer;
            transition-property: background-color;transition-timing-function:linear;}
        #slide .list_btn .active{background:#f60;cursor:default; }
        #slide .prev,#slide .next{z-index: 20;width:40px;height:80px;background:rgba(0,0,0,0.5);position:absolute;top:50%;margin-top:-40px;text-align:center;line-height:80px;font:30px/80px "宋体";color:#fff;cursor:pointer;}
        #slide .prev{left:0px;border-radius:0px 10px 10px 0px;}
        #slide .next{right:0px;border-radius:10px 0px 0px 10px;}
    </style>
    <script>
        $(function () {
            // 选取元素
            var wrap=$("#slide"),
                wrap_w=wrap.innerWidth(),
                img_wrap=wrap.find(".img_list"),
                img_list=img_wrap.children(),
                img_len=img_list.length;
            var list_btn=wrap.find(".list_btn").children(),
                prev=wrap.find(".prev"),
                next=wrap.find(".next");
            var now=0,now_class='active',t=500,delay=5000,easing="linear",timer,off=true,num=0,
                start_t=0,end_t;// 运动变量 ---- 运动定位使用的相对定位


            // 初始化
            list_btn.eq(now).addClass(now_class);

            // 图片 > 容器 全屏显示,否则居中显示
            img_list.find("img").each(function (i,e) {
                // 添加列表点击按钮运动时间
                list_btn.eq(i).css('transition-duration',t+'ms');

                var img_w=$(this).width();
                if(img_w>wrap_w)
                {
                     $(this).css('marginLeft',-(Math.ceil(img_w-wrap_w)/2));
                }
                 img_list.eq(i).width(wrap_w); // li 与最外层容器一样宽
            });

            // 取得一个 li 的宽度
             var img_one_w=img_list.eq(0).innerWidth(),
                img_wrap_w=Math.ceil(img_one_w*img_len);
                // 图片容器的宽度
                img_wrap.width(img_wrap_w);

           // 按钮点击事件
            list_btn.each(function (i) {
                $(this).click(function () {

                    if(i==now)return;

                    move_end();  // 运动是否完成函数
                    if(!off)return;

                    list_btn.eq(now).removeClass(now_class);
                    // 最后一张 与 第一张 衔接
                    if((now==img_len-1) && (i===0))
                    {
                        img_list.eq(0).css({'position':'relative','left':img_wrap_w});
                        img_wrap.animate({'margin-left':-img_one_w*img_len},t,easing,function () {
                            now=0;
                            img_wrap.css('margin-left',0);
                            img_list.eq(0).css({'position':'static'});
                        });

                      // 第一张 与 最后一张 衔接
                    }else if((now===0) && (i==img_len-1))
                    {
                        img_list.eq(img_len-1).css({'position':'relative','left':-img_wrap_w});
                        img_wrap.animate({'margin-left':img_one_w},t,easing,function () {
                            now=img_len-1;
                            img_wrap.css('margin-left',-(img_one_w*now));
                            img_list.eq(now).css({'position':'static'});
                        });
                    }
                    else
                    {
                        num=Math.abs(i-now);
                        list_btn.eq(now).removeClass(now_class);
                        img_wrap.animate({'margin-left':-img_one_w*i},t*num,easing);
                    }
                    list_btn.eq(i).addClass(now_class);
                    now=i;
                });
            });

            prev.click(function () {
                move_end();  // 运动是否完成函数
                if(!off)return;
                 prevFn();
            });

            next.click(function () {
                move_end();  // 运动是否完成函数
                if(!off)return;
                nextFn();
            });

            // 上一张图片
            function prevFn() {
                list_btn.eq(now).removeClass(now_class);
                if(now==0)
                {
                    // 最后一张图片定位在图片容器最前面，运动完成回归到初始位置
                    img_list.eq(img_len-1).css({'position':'relative','left':-img_wrap_w});
                    img_wrap.animate({'margin-left':img_one_w},t,easing,function () {
                        now=img_len-1;
                        img_wrap.css('margin-left',-(img_one_w*now));
                        img_list.eq(now).css({'position':'static'});
                    });
                    list_btn.eq(img_len-1).addClass(now_class);
                }else
                {
                    now--;
                    img_wrap.animate({'margin-left':-img_one_w*now},t,easing);
                    list_btn.eq(now).addClass(now_class);
                }
            }


            // 下一张图片
            function nextFn() {
                list_btn.eq(now).removeClass(now_class);
                now++;
                if(now==img_len)
                {
                    // 第一张图片定位到图片容器最后，运动完成回到初始位置
                    img_list.eq(0).css({'position':'relative','left':img_wrap_w});
                    img_wrap.animate({'margin-left':-img_one_w*now},t,easing,function () {
                        now=0;
                        img_wrap.css('margin-left',0);
                        img_list.eq(0).css({'position':'static'});

                    });
                    list_btn.eq(0).addClass(now_class);
                }else
                {
                    img_wrap.animate({'margin-left':-img_one_w*now},t,easing);
                    list_btn.eq(now).addClass(now_class);
                }
            }

            // 判断运动是否完成
            function move_end()
            {
                end_t=new Date().getTime();
                // +2 确保运动执行完成，包括回调函数
                if((end_t-start_t)<=(t+2))
                {
                    off=false;
                }else
                {
                    start_t=new Date().getTime();
                    off=true;
                }
            }

            // 自动播放
            timer=setInterval(nextFn,delay);
            // 鼠标事件
            wrap.hover(function () {
                clearInterval(timer);
            },function () {
                timer=setInterval(nextFn,delay);
            });

        });
    </script>
</head>
<body>
    <div id="slide">
        <ul class="img_list">
            <li><a><img src="../img/banner6.jpg"> </a></li>
            <li><a><img src="../img/banner2.jpg"> </a></li>
            <li><a><img src="../img/banner3.jpg"> </a></li>
            <li><a><img src="../img/banner4.jpg"> </a></li>
            <li><a><img src="../img/banner5.jpg"> </a></li>
        </ul>
        <ol class="list_btn">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <div class="lr_btn">
            <span class="prev">&lt;</span>
            <span class="next">&gt;</span>
        </div>
    </div>
</body>
</html>