<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>无标题文档</title>
<style>
div{    transition: all 0.6s ease-in;border: 1px solid #EDEDED;
    padding-left: 40px;width:200px;height:50px; position:relative;
    margin-left: 10px;
    padding-right: 20px;
    margin-right: 10px;
    display: block;
    line-height: 40px;}
div:before {
	box-sizing: border-box;
    border: 1px solid transparent;
    width: 0;
    height: 0;content: '';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    -webkit-transition: border-color 0s ease-in 0.4s,width 0.2s ease-in 0.2s,height 0.2s ease-in;
    transition: border-color 0s ease-in 0.4s,width 0.2s ease-in 0.2s,height 0.2s ease-in;
}
div::after{
	    content: '';
    display: block;
    position: absolute;    box-sizing: border-box;
    border: 1px solid transparent;
    width: 0;
    height: 0;top: 0;
    left: 0;
    -webkit-transition: border-color 0s ease-in 0.8s,width 0.2s ease-in 0.6s,height 0.2s ease-in 0.4s;
    transition: border-color 0s ease-in 0.8s,width 0.2s ease-in 0.6s,height 0.2s ease-in 0.4s;
}
/*div:hover{border: 1px solid #367dff;}*/
div:hover:before {width:100%; height:100%;
    border-bottom-color: #367dff;
    border-left-color: #367dff;
    -webkit-transition: border-color 0s ease-out 0.4s,width 0.2s ease-out 0.4s,height 0.2s ease-out 0.6s;
    transition: border-color 0s ease-out 0.4s,width 0.2s ease-out 0.4s,height 0.2s ease-out 0.6s;
}
div:hover:after {width:100%; height:100%;
    border-top-color: #367dff;
    border-right-color: #367dff;
    -webkit-transition: width 0.2s ease-out,height 0.2s ease-out 0.2s;
    transition: width 0.2s ease-out,height 0.2s ease-out 0.2s;
}
</style>
</head>

<body>
<div></div>
</body>
</html>
