<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动公告--滚动小图轮播</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <style type="text/css">

        /* 公共样式 */
        *{ padding: 0px; margin:0px; }
        li{list-style: none;}

        h4{ margin: 10px; text-align: center;}
        /* 公告 bottom top 方向运动 */
        #scroll_Notice{border:1px solid #dcdcdc;width:300px;overflow: hidden; margin: 50px auto;}
        #scroll_Notice .warp{ overflow: hidden; cursor: pointer;background-color: #f8f9fb;}
        #scroll_Notice .warp li{ line-height: 30px; padding: 0px 10px; border-bottom: 1px dashed #f1f1f1; }
        #scroll_Notice .but{margin: 10px auto; text-align: center;}
        #scroll_Notice .but a {
            background-color: #1599f3;user-select: none;
            border: none;margin-left: 20px;
            color: white;
            padding: 3px 5px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;border-radius: 2px;
        }

        /* 图片 left right 方向运动 */
        #scroll_Img{ border:1px solid #dcdcdc;position:relative;width:1006px;height: 240px; overflow: hidden; margin: 50px auto;}
        #scroll_Img .warp{ overflow: hidden;margin:0px 50px;}
        #scroll_Img .warp li{ width:300px; height:200px;float: left; margin:0px 1px;width:300px;user-select: none; background: #1db0ea;color:#fff;
            font-size:30px; text-align: center; line-height:200px;}
        #scroll_Img .but{ position: absolute;top:120px;width:100%;}
        #scroll_Img .but>a{ position: absolute;font-size: 30px;cursor: pointer;}
        #scroll_Img .but>.pre{left:10px;}
        #scroll_Img .but>.next{right:10px;}

    </style>
<script type="text/javascript">
$(function(){
    function scr_gao(scr_ele,opt){

        var defaults={
            num:1,   // 一次运动的个数
            zxn:1,      // 当前元素显示几个
            direction:"top",
            delay:3000,  // 每次运动的间隔时间
            t:500,// 一个元素运动的时间
            motion_type:'linear',// 运动类型
        };
        // 元素取值
        var ele=scr_ele.children('.warp');// 容器
        var not_ul=ele.children("ul"); // 元素容器
        var not_li=not_ul.find("li"); // 元素集合
        var li_len=not_li.length;
        var defalut_v;// 运动完成后停留所在位置
       // var opt=option;

        var arg=arguments.length;

        // 如果没有写选项参数 设置默认参数
        if(arg==1)
        {
            opt=defaults;
        }else
        {
            // 判断属性是否存在 设置属性值
            if(typeof opt.num=="undefined")
            {
                opt.num=defaults.num;
            }
            if(typeof opt.zxn=="undefined")
            {
                opt.zxn=defaults.zxn;
            }
            if(typeof opt.direction=="undefined")
            {
                opt.direction=defaults.direction;
            }
            if(opt.direction=="top" || opt.direction=="bottom")
            {
                opt.attr="marginTop";
            }else
            {
                opt.attr="marginLeft";
            }
            if(typeof opt.delay=="undefined")
            {
                opt.delay=defaults.delay;
            }
            if(typeof opt.t=="undefined")
            {
                opt.t=defaults.t;
            }
            if(typeof opt.motion_type=="undefined")
            {
                opt.motion_type=defaults.motion_type;
            }
        }

        // 设置容器属性值
        if(opt.direction=="top" || opt.direction=="bottom")
        {
            var li_v=not_li.eq(0).outerHeight(true); // 单个子元素属性值
            ele.height(opt.zxn*li_v);  // 最外层容器的宽高
        }else
        {
            var li_v=not_li.eq(0).outerWidth(true);
            not_ul.css("width",li_v*li_len); // 如果是左右轮播定义容器宽度
            ele.width(opt.zxn*li_v);   // 最外层容器的宽高
        }


        opt.t*=opt.num;// 运动花费的时间

        //如果最外面的包裹元素是展现多个子元素，但运动的是一个子元素
        if(parseInt(opt.zxn) > parseInt(opt.num))
        {
            var chazhi=parseInt(opt.zxn)-parseInt(opt.num);
        }
        // 如果展现的个数 小于 运动元素的个数
        if(parseInt(opt.zxn) < parseInt(opt.num))
        {
            opt.zxn=opt.num;
        }


        // 设置初始默认值
        if(opt.direction=="bottom" || opt.direction=="right")
        {
            var yun_v=-(li_len-opt.num-chazhi)*li_v;// 一次运动的距离
            defalut_v=yun_v+opt.num*li_v;  		// 运动完成后所在位置
        }else
        {
            defalut_v=-(li_v*opt.num);
        }

        // 根据属性不同 设置运动属性值 animation 不支持变量
        var attr_css;
        if(opt.direction=="top")
        {
            attr_css={marginTop:defalut_v}
        }else if(opt.direction=="bottom")
        {
            attr_css={marginTop:0}
        }else if(opt.direction=="left")
        {
            attr_css={marginLeft:defalut_v}
        }else
        {
            attr_css={marginLeft:0}
        }

        // 判断运动是否完成
        var yun_off=true;
        // 执行运动函数
        function not_src_up(attr_css)
        {
            if(!yun_off) return;
            yun_off=false;
            not_ul.stop().animate(attr_css,opt.t,opt.motion_type,function()
            {
                not_ul.css(opt.attr,0).find('li').slice(0,opt.num).appendTo(not_ul);
                yun_off=true;
            });
        }
        function not_src_down(attr_css)
        {
            if(!yun_off) return;
            yun_off=false;
            // 先设定元素 -运动元素一个高度*运动元素个数 ，然后在运动到指定位置
            not_ul.css(opt.attr,-opt.num*li_v).find('li').slice(-opt.num).prependTo(not_ul);
            not_ul.stop().animate(attr_css,opt.t,opt.motion_type,function () {
                yun_off=true;
            });
        }

        //  鼠标滑过自动滚动
       ele.hover(function(){
           if(scr_ele.t)clearInterval(scr_ele.t);
        },function()
        {
            auot_run();//  自动滚动
        }).trigger('mouseleave');

        //  自动滚动
        function auot_run()
        {
            scr_ele.t=setInterval(function()
            {
                if(opt.direction=="top" || opt.direction=="left")
                {
                    not_src_up(attr_css);
                }else
                {
                    not_src_down(attr_css);
                }
            },opt.delay);
        }
        // 按钮点击事件
        if(typeof opt.but!="undefined")
        {
            var attr_css2=null;
            if(typeof opt.but.pre !="undefined")
            {
                $(scr_ele).find(opt.but.pre).click(function() {
                    if(scr_ele.t)clearInterval(scr_ele.t);

                    // 重新定义运动初始值
                    if(opt.direction=="top" || opt.direction=="bottom")
                    {
                        attr_css2={marginTop:0}
                    }else{
                        attr_css2={marginLeft:0}
                    }
                    not_src_down(attr_css2);
                    // 自动播放
                    auot_run();
                });

            }
            if(typeof opt.but.next !="undefined")
            {
                $(scr_ele).find(opt.but.next).click(function() {
                    if(scr_ele.t)clearInterval(scr_ele.t);
                    // 重新定义运动初始值
                    if(opt.direction=="top" || opt.direction=="bottom")
                    {
                        attr_css2={marginTop:-li_v*opt.num}
                    }else{
                        attr_css2={marginLeft:-li_v*opt.num}
                    }
                    not_src_up(attr_css2);
                    // 自动播放
                    auot_run();
                });

            }
        }
    };

    // 调用示例
    var opt={
        num:1,// 一次运动的个数
        zxn:3, // 展示的个数
        but:{
            next:".next",
            pre:".pre"
        },
        direction:'top',// 运动方向 top bottom left right
        delay:3000,// 每次运动的间隔
        t:500,// 一个元素运动的时间
    };
    scr_gao($("#scroll_Notice"),opt);

    var opt2={
        num:3,// 一次运动的个数
        zxn:3, // 展示的个数
        but:{
            next:".next",
            pre:".pre"
        },
        direction:'left',// 运动方向 top bottom left right
        delay:3000,// 每次运动的间隔
        t:300,// 一个元素运动的时间
        motion_type:'swing' // 运动类型
    };
    scr_gao($("#scroll_Img"),opt2);
});
</script>
</head>
<body>

    <div id="scroll_Notice">
        <h4>上下滚动公告</h4><hr/>
        <div class="warp">
            <ul>
                <li>11</li>
                <li>22</li>
                <li>33</li>
                <li>444</li>
                <li>55</li>
                <li>66</li>
                <li>77</li>
                <li>88</li>
            </ul>
        </div>
        <div class="but">
            <a class="pre">上一个</a>
            <a class="next">下一个</a>
        </div>
    </div>

    <div id="scroll_Img">
        <h4>左右滚动图片</h4><hr/>
        <div class="warp">
            <ul>
                <li>111</li>
                <li>222</li>
                <li>333</li>
                <li>444</li>
                <li>555</li>
                <li>666</li>
                <li>777</li>
            </ul>
        </div>
        <div class="but">
            <a  class="pre"><</a>
            <a class="next">></a>
        </div>
    </div>

</body>
</html>