<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
p:first-child{
	/*webkit-text-fill-color*/
	-webkit-text-fill-color:yellow;
	-webkit-text-stroke: 1px #F66;
	
	-moz-text-fill-color:#yellow;
	-moz-text-stroke: 1px #F66;
	
	-ms-text-fill-color:#00F;
	-ms-text-stroke: 1px #F66;
	
	-o-text-fill-color:#00F;
	-o-text-stroke: 1px #F66;
	
	text-fill-color:#00F;
	text-stroke: 1px #F66;
	/*w3c标准*/
	
	font-size: 100px;
}
p:last-child{
	-webkit-text-fill-color: #fff;
	-webkit-text-stroke: 1px #F66;
	
	-moz-text-fill-color:#fff;
	-moz-text-stroke: 1px #F66;
	
	-ms-text-fill-color:#fff;
	-ms-text-stroke: 1px #F66;
	
	-o-text-fill-color:#fff;
	-o-text-stroke: 1px #F66;
	
	font-size: 50px;
}
p[class="tab"]{background:#0C6;}

</style>
</head>

<body>
<p>描边字体</p>

<p class="tab">tab键空格</p>


<p>镂空字体</p>
</body>
</html>
