<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
li::selection{ color:#6F0}
 p a{ background:#0C6;}
 p a:hover{ transition-property:background-clcor; transition-duration:5s;background:#03C;}
 div{ width:100px; height:100px; background:#09F;}
div:hover{ transition-property:background-clcor, width,height;
 transition-timing-function:ease; transition-duration:5s;background:#03C; width:50px; height:50px;}
div:visited{ transition-property:background-clcor, width,height;
 transition-timing-function:ease; transition-duration:15s;background:#03C; width:100px; height:100px;}
</style>
</head>

<body>
<ul><li>11111</li></ul>
<ul>
<p><a href="">p p pppppppppppp</a></p>
<li>li liu </li>
<li>li 2</li>
</ul>
<li> </li>
<li> </li>
<div></div>
</body>
</html>
